upstream mysite-admin {
   ip_hash;
   server localhost:8000;
}

server {
   location / {
       proxy_pass http://mysite-admin/;
 }

   location /static/ {
       alias /static-admin/;
   }
   listen 80;
}